PORT=3000

API_BASE_URL=https://api.supermetrics.com/assignment

# Right from the task
CLIENT_ID=ju16a6m81mhid5ue1z3v2g0uh
EMAIL=bekharsky@gmail.com
NAME=Sergey Bekharsky

TOTAL_PAGES=10

# Cached Posts TTL TBD
CACHE_TTL=3600
